<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cristal Oasis "CONDOS"</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Cristal <span>Oasis</span> <span>Condo</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="rooms.html" class="nav-link">Condos</a></li>
					<li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<div class="hero">
		<section class="home-slider owl-carousel">
			<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div
						class="row justify-content-center no-gutters slider-text align-items-center justify-content-end">
						<div class="col-md-10 ftco-animate">
							<div class="text text-center">
								<a class="navbar-brand" href="index.html">Cristal <span>Oasis</span> <span>Condo</span></a>
								<h2>Beachfront Condominiums I Cabarete DR</h2>
								<h1 class="mb-3">BUY EXCLUSIVE BEACHFRONT RESIDENTIAL</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/bg_3.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div
						class="row justify-content-center no-gutters slider-text align-items-center justify-content-end">
						<div class="col-md-10 ftco-animate">
							<div class="text text-center">
								<h2>Cristal Oasis CONDOS Hotel &amp; Resort</h2>
								<h1 class="mb-3">It feels like staying in your own home.</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Vibrant Culture Events & Nature</span>
					<h2 class="mb-4"> CABARETE BEACH</h2>
					<span class="subheading">Shops  Sports Liesure</span>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md pr-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-reception-bell"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Friendly Service</h3>
						</div>
					</div>
				</div>
				<div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services active py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-serving-dish"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Get Breakfast</h3>
						</div>
					</div>
				</div>
				<div class="col-md px-md-1 d-flex align-sel Searchf-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-car"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Transfer Services</h3>
						</div>
					</div>
				</div>
				<div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-spa"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Suits &amp; SPA</h3>
						</div>
					</div>
				</div>
				<div class="col-md pl-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="ion-ios-bed"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Cozy Rooms</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-wrap-about ftco-no-pt ftco-no-pb">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-7 order-md-last d-flex">
					<div class="img img-1 mr-md-2 ftco-animate" style="background-image: url(images/about-1.jpg);">
					</div>
					<div class="img img-2 ml-md-2 ftco-animate" style="background-image: url(images/about-2.jpg);">
					</div>
				</div>
				<div class="col-md-5 wrap-about pb-md-3 ftco-animate pr-md-5 pb-md-5 pt-md-4">
					<div class="heading-section mb-4 my-5 my-md-0">
						<span class="subheading">Exclusive Residential</span>
						<span class="subheading">Come & Stay with Us</span>
						<span class="subheading">Tropical Life Preservation</span>
						<h2 class="mb-4">Bob Squires led the project applying a beautiful vision</h2>
					</div>
					<p>Energy-efficient living featuring solar panels, heat recovery AC units, EV charging stations and 24/7 security with beach access.
						.</p>
					<p><a href="contact.html" class="btn btn-secondary rounded">Contact</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="testimony-section">
		<div class="container">
		  <div class="row no-gutters ftco-animate justify-content-center">
		   
			</div>
			<div class="col-md-7 py-5 pl-md-5">
			  <div class="py-md-5">
				<div class="heading-section ftco-animate mb-4">
				  <span class="subheading">Testimony</span>
				  <h2 class="mb-0">Happy Customer</h2>
				</div>
				<div class="carousel-testimony owl-carousel ftco-animate">
				  <div class="item">
					<div class="testimony-wrap pb-4">
					  <div class="text">
						<p class="mb-4">"I am delighted to share my experience as a user of the condo buying and selling platform! Since discovering this website, my condo property buying and selling processes have become more fluid and efficient than ever..</p>
					  </div>
					  <div class="d-flex">
						<div class="user-img" style="background-image: url(images/person_1.jpg)">
						</div>
						<div class="pos ml-3">
						  <p class="name">Cristal Oasis </p>
						  <span class="position">Testimony</span>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="item">
					<div class="testimony-wrap pb-4">
					  <div class="text">
						<p class="mb-4">What impresses me the most is the ease of use and intuitive interface of the platform. In just a few clicks, I can browse through a wide range of available condo listings, filter based on my preferences, and find the perfect property that fits my needs and budget.x``</p>
					  </div>
					  <div class="d-flex">
						<div class="user-img" style="background-image: url(images/person_1.jpg)">
						</div>
						<div class="pos ml-3">
						  <p class="name">Cristal Oasis </p>
						  <span class="position">Testimony</span>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="item">
					<div class="testimony-wrap pb-4">
					  <div class="text">
						<p class="mb-4">Additionally, the customer support team is always available to answer my questions and provide personalized assistance at every stage of the process. Their professionalism and dedication give me peace of mind that I am in good hands.</p>
					  </div>
					  <div class="d-flex">
						<div class="user-img" style="background-image: url(images/person_1.jpg)">
						</div>
						<div class="pos ml-3">
						  <p class="name">Cristal Oasis </p>
						  <span class="position">Testimony</span>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="item">
					<div class="testimony-wrap pb-4">
					  <div class="text">
						<p class="mb-4">Thanks to this platform, I have managed to close several successful condo purchase and sale transactions quickly and safely. I highly recommend this platform to anyone looking for a hassle-free experience in the condo real estate market. "I couldn't be more satisfied with my experience!"</p>
					  </div>
					  <div class="d-flex">
						<div class="user-img" style="background-image: url(images/person_1.jpg)">
						</div>
						<div class="pos ml-3">
						  <p class="name">Cristal Oasis </p>
						  <span class="position">Testimony</span>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	<section class="ftco-section ftco-no-pb ftco-room">
		<div class="container-fluid px-0">
			<div class="row no-gutters justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
				
					<h2 class="mb-4">Cristal Oasis Condos</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-6.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								<p class="star mb-0"><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
								<p class="mb-0"><span class="price mr-1"></span> <span class="per">
										</span></p>
								<h3 class="mb-3"><a href="rooms.html">Elegant Rooms</a></h3>
								<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2 rounded">View
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-1.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								<p class="star mb-0"><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
								<p class="mb-0"><span class="price mr-1"></span> <span class="per">
										</span></p>
								<h3 class="mb-3"><a href="rooms.html">Elegant Kitchens</a></h3>
								<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2 rounded">View
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img order-md-last" style="background-image: url(images/room-2.jpg);"></a>
						<div class="half right-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								<p class="star mb-0"><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
								<p class="mb-0"><span class="price mr-1"></span> <span class="per">
										</span></p>
								<h3 class="mb-3"><a href="rooms.html">Family Room</a></h3>
								<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2 rounded">View
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img order-md-last" style="background-image: url(images/room-3.jpg);"></a>
						<div class="half right-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								<p class="star mb-0"><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
								<p class="mb-0"><span class="price mr-1"></span> <span class="per">
										</span></p>
								<h3 class="mb-3"><a href="rooms.html">Deluxe Room</a></h3>
								<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2 rounded">View
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-4.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								<p class="star mb-0"><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
								<p class="mb-0"><span class="price mr-1"></span> <span class="per">
										</span></p>
								<h3 class="mb-3"><a href="rooms.html">Luxury Room</a></h3>
								<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2 rounded">View
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-5.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								<p class="star mb-0"><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span><span
										class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
								<p class="mb-0"><span class="price mr-1"></span> <span class="per">
										</span></p>
								<h3 class="mb-3"><a href="rooms.html">Superior Room</a></h3>
								<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2 rounded">View
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>






	<section class="ftco-section ftco-menu bg-light">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
				
					<h2>Restaurant</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-1.jpg);"></div>
						<div class="desc p-4">
							<h3><span>Grilled Crab with Onion</span></h3>
							<div class="text">
								<span class="price"></span>
							</div>
							<div class="d-block">
								<p>A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-2.jpg);"></div>
						<div class="desc p-4">
							<h3><span>Grilled Crab with Onion</span></h3>
							<div class="text">
								<span class="price"></span>
							</div>
							<div class="d-block">
								<p>A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-3.jpg);"></div>
						<div class="desc p-4">
							<h3><span>Grilled Crab with Onion</span></h3>
							<div class="text">
								<span class="price"></span>
							</div>
							<div class="d-block">
								<p>A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-4.jpg);"></div>
						<div class="desc p-4">
							<h3><span>Grilled Crab with Onion</span></h3>
							<div class="text">
								<span class="price"></span>
							</div>
							<div class="d-block">
								<p>A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-5.jpg);"></div>
						<div class="desc p-4">
							<h3><span>Grilled Crab with Onion</span></h3>
							<div class="text">
								<span class="price"></span>
							</div>
							<div class="d-block">
								<p>A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-6.jpg);"></div>
						<div class="desc p-4">
							<h3><span>Grilled Crab with Onion</span></h3>
							<div class="text">
								<span class="price"></span>
							</div>
							<div class="d-block">
								<p>A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center ftco-animate">
					<p><a href="restaurant.html" class="btn btn-primary rounded">View All Menu</a></p>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
		
					<h2>FAQ</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 text-center">
							<h3 class="heading"><a href="blog-single.html">Where is Cristal Oasis Condos Located?
								Cristal Oasis Condos can be found in the center of Cabarete, across from BHD Bank.s</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 text-center">
							<h3 class="heading"><a href="blog-single.html">Is there a beach view?
								Yes, Cristal Oasis Condos is located right across from Beautiful Cabarete Beach!</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 text-center">
							<h3 class="heading"><a href="blog-single.html">
								Which Airport is closest to Cristal Oasis?
								The closest airport is Gregorio Luper6n (POP) in Puerto Plata, about 20 minutes away.</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section img" style="background-image: url(images/bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Cristal Oasis CONDOS</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Useful Links</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">FAQ</a></li>
							<li><a href="#" class="py-2 d-block">Condos</a></li>
							<li><a href="#" class="py-2 d-block">Amenities</a></li>
							<li><a href="#" class="py-2 d-block">Gift Card</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Privacy</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Career</a></li>
							<li><a href="#" class="py-2 d-block">About Us</a></li>
							<li><a href="#" class="py-2 d-block">Contact Us</a></li>
							<li><a href="#" class="py-2 d-block">Services</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Cabarete DR.</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+(809) 571-9224</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">administracion@cristaloasis.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script>
		 <i class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="" target="_blank"></a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>